compile.on.save=true
file.reference.comDato.jar=C:\\Users\\JHONATAN\\Videos\\ComponetesAutobus
file.reference.comOD.jar=C:\\Users\\JHONATAN\\Videos\\ComponetesAutobus
file.reference.compiresasi.jar=C:\\Users\\JHONATAN\\Videos\\ComponetesAutobus
file.reference.ComTitDato.jar=C:\\Users\\JHONATAN\\Videos\\ComponetesAutobus
file.reference.jcalendar-1.4.jar=C:\\Users\\JHONATAN\\Videos\\ComponetesAutobus\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\JHONATAN\\Videos\\ComponetesAutobus\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=C:\\Users\\JHONATAN\\Videos\\ComponetesAutobus
file.reference.MiBoton.jar=C:\\Users\\JHONATAN\\Videos\\ComponetesAutobus\\MiBoton.jar
user.properties.file=C:\\Users\\JHONATAN\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
